# nhom6_tuan7

bootsample1/: pom.xml
bootsample1/src/main/java/com/hellokoding/springboot/: Page2Controller.java
bootsample1/src/main/webapp/WEB-INF/jsp/: nhom6.jsp
